{
  "name": "can-derive",
  "version": "0.0.1",
  "description": "Derive a list/map from another via live binding",
  "main": "@empty",
  "dependencies": {
    "can": "git://github.com/bitovi/canjs.git#todomvc-and-can-derive",
    "can-redblacktree": "git://github.com/akagomez/can-redblacktree.git"
  },
  "devDependencies": {
    "serve": "^1.4.0",
    "steal": "^0.10.1",
    "steal-qunit": "0.0.2",
    "system-npm": "^0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve -p 8080"
  },
  "keywords": [
    "CanJS"
  ],
  "author": "Bitovi",
  "license": "MIT"
}
